name=JoystickZero
version=1.0.0
author=Terry MacDonald (largely based on Matthew Heironimus code)
maintainer=Terry MacDonald <terry.macdonald@gmail.com>
sentence=Arduino library that allows an Arduino Leonardo, Arduino Micro, Arudino Due or Arduino Zero to appear as a Joystick or Gamepad.
paragraph=This library is built using the native HID library, rather than the DynamicHID library Matthew used. This allows it to work with many different Arduinos, and yet still use the amazing dynamic HID profiles that Matthew created.
category=Device Control
url=https://github.com/terrymacdonald/arduino-joystick-zero
architectures=avr,sam,samd
